DB_HOST=db
DB_NAME=dbscrap
DB_USER=scraper
DB_PASS=supersecretpassword
POSTGRES_DB=dbscrap
POSTGRES_USER=scraper
POSTGRES_PASSWORD=supersecretpassword
RABBITMQ_USER=guest
RABBITMQ_PASWORD=guest
DJANGO_SUPERUSER_USERNAME=scraper
DJANGO_SUPERUSER_EMAIL=scraper@my.company
DJANGO_SUPERUSER_PASSWORD=supersecretpassword
URLTEMPLATE=https://feeds.finance.yahoo.com/rss/2.0/headline?s={0}&region=US&lang=en-US
FEEDITEMS=AAPL,TWTR,GC=F,INTC
